<!DOCTYPE html>
<html>

<head>
    <title>THE DOOM SHOP</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="principal container">
        <div class="container__caixa">
            <h1 class="container__titulo">A MELHOR LOJA DE CAMISETAS</h1>
            <img src="img/Combo.png" class="container__imagem">
            <a href="www.alura.com.br" class="container__botao">T-Shirts por 12x de R$ 120,00*</a>
            <p class="container__aviso">*O preço pode variar a depender da peça escolhida.</p>
        </div>
    </section>

    <section class="container secundario">
        <img src="img/Plataformas.png" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Compre do seu jeito</h2>
            <p class="descricao__texto">Aproveite a tela grande do PC, ou no tablet, celular e outros
                aparelhos. Nossos produtos não para de crescer.</p>
        </div>
    </section>

    <section class="container secundario">
        <div class="container__descricao">
            <p class="descricao__texto">
                Só o Combo+ oferece Doom+ e Doom Acessórios juntos para você ter acesso a produtos de diversos tipos e arrasar, onde e como quiser.
            </p>
            <a href="www.alura.com.br" class="container__botao secundario__botao" container>Assine o Combo+</a>
        </div>
        <img src="img/Telas.png" class="secundario__imagem">
    </section>

    <section class="container secundario">
        <img src="img/Notebook.png" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Entrega Mais Rápida do Brasil</h2>
            <p class="descricao__texto">Nosso sistema logístico otimiza o tempo de entrega das suas compras!</p>
        </div>
    </section>

    <footer class="rodape">
        <img src="img/Logo.png" alt="Doom+" class="rodape__logo">
        <ul class="rodape__lista">
            <li class="lista__link">
                <a href="#">Idioma</a>
            </li>
            <li class="lista__link">
                <a href="#">Países Disponíveis</a>
            </li>
            <li class="lista__link">
                <a href="#">Contrato de Assinatura</a>
            </li>
            <li class="lista__link">
                <a href="#">Politica de Privacidade</a>
            </li>
            <li class="lista__link">
                <a href="#">Proteção de Dados no Brasil</a>
            </li>
            <li class="lista__link">
                <a href="#">Anuncios Personalizados</a>
            </li>
            <li class="lista__link">
                <a href="#">Ajuda</a>
            </li>
        </ul>
        <p class="rodape__texto">® 2021 The Doom Companies, Doom+ e Doom Acessorios. Todos os direitos reservados. Serviço de
            assinatura paga. Conteúdo sujeito a disponibilidade.</p>
        <p class="rodape__texto">Doom+ é um serviço pago, baseado em assinatura e sujeito a termos e condições.
    </footer>
</body><!DOCTYPE html>
</html>
